<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h2>STRATEGIES..?</h2>

  <style>
    h2 {
      font-size: 40px;
      color: rgb(137, 60, 60);
      text-shadow: 2px 2px 5px rgb(155, 203, 245);
    }
  </style>


 <input type="text" id="searchInput" placeholder="search…" autofocus>

 <script>
  document.getElementById('searchInput').addEventListener('keypress', function(event) {
   if (event.key === 'Enter') {
    const query = this.value.trim();
    if (query) {
     const googleUrl = 'https://www.google.com/search?q=' + encodeURIComponent(query);
     window.open(googleUrl, '_blank');
    }
   }
  });
 </script>


 <style>
  #searchInput{
   border-radius: 0.4rem;
    padding: 0.5rem;

    background-color: rgb(155, 203, 245);
    border: 2px solid rgb(195, 232, 255);
    box-shadow: 0.5rem 0.5rem 0.4rem rgb(137, 60, 60);
    margin-bottom: 3rem;
    opacity: 0.7;
  }

#searchInput:hover {
    opacity: 1;
}

 </style>


    <div id="Card">
        <h1 id="Strategy">Hello</h1>
    </div>

    <img id="bkgImg">
    <style>
      #bkgImg{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>

    <script>

        var strategy = document.getElementById("Strategy") ;

        const Strategies = [
        "Sleep is a solution",
        "Is it finished?",
        "Do something stupid and smart",
        "Turn it upside down",
        "Would anybody want it?",
        "Use an old idea",
        "Ask ChatGPT🤷‍♀️",
        "Look from a different POV",
        "GO FULL ON IN!!!"
        ];

        let total = Strategies.length;
        let rando = Math.random();
        let hasar = rando * total;
        let choix = Math.floor( hasar );

        strategy.innerHTML = Strategies[ choix] 

        //if( Math.random() > 0.5 ){
        // strategy.innerHTML = "Obey."
        //}

let mesImages = [ 
  "LeilaEmmaStella.jpg",
  "LeilaStella.jpg"
];
let theImage = document.getElementById("bkgImg")
let imagesTotal = mesImages.length;
let imagesRando = Math.random();
let imagesHasar = imagesRando * imagesTotal
let imagesChoix = Math.floor( imagesHasar );
theImage.src = mesImages[imagesChoix]

    </script>

    

</body>
</html>